<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <version>0.1.1-preview.3</version>
    <AssemblyVersion>0.1.37.7892</AssemblyVersion>
    <FileVersion>0.1.37.7892</FileVersion>
    <Authors>Milen Denev</Authors>
    <Company>Denev Cloud</Company>
    <Description>
      Easy to use and ready-to-go ASP.NET Core services for Azure. For an example please visit Github repo.
    </Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DenevCloud/DenevCloud.AspNetCore.Services.Azure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DenevCloud/DenevCloud.AspNetCore.Services.Azure</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="48.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Dns" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="20.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
  </ItemGroup>

</Project>
