# DenevCloud.AspNetCore.Services.Azure

./: DenevCloud.AspNetCore.Services.Azure.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
DenevCloud.AspNetCore.Services.Azure/: DenevCloud.AspNetCore.Services.Azure.csproj  ExtensionPoint.cs  GeneralOptions.cs  license.txt
DenevCloud.AspNetCore.Services.Azure.Examples/: DenevCloud.AspNetCore.Services.Azure.Examples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DenevCloud.AspNetCore.Services.Azure.Examples/Controllers/: HomeController.cs
DenevCloud.AspNetCore.Services.Azure.Examples/Models/: ErrorViewModel.cs
DenevCloud.AspNetCore.Services.Azure.Examples/Properties/: launchSettings.json
DenevCloud.AspNetCore.Services.Azure.Examples/Views/: _ViewImports.cshtml
DenevCloud.AspNetCore.Services.Azure.Examples/Views/Home/: Index.cshtml
DenevCloud.AspNetCore.Services.Azure.Examples/Views/Shared/: _Layout.cshtml
DenevCloud.AspNetCore.Services.Azure/AzureDNS/: AzureDNSManager.cs  AzureDNSOptions.cs  IAzureDNSManager.cs  Options.cs
DenevCloud.AspNetCore.Services.Azure/KeyVaults/: IKeyVaultManager.cs  KeyVaultManager.cs  KeyVaultOptions.cs  Options.cs
DenevCloud.AspNetCore.Services.Azure/LogAnalytics/: Options.cs
DenevCloud.AspNetCore.Services.Azure/VirtualMachines/: IVMManager.cs  Options.cs  VMManager.cs  VirtualMachinesOptions.cs
DenevCloud.AspNetCore.Services.Azure/VirtualMachines/NetworkInterfaces/: INetworkInterfaceManager.cs  NetworkInterfaceManager.cs
