<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.32.7892</AssemblyVersion>
    <FileVersion>1.0.32.7892</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenevCloud.AspNetCore.Services.Azure\DenevCloud.AspNetCore.Services.Azure.csproj" />
  </ItemGroup>

</Project>
